{
  "db": {
      "connection": "postgres://nazar@localhost/hobee?sslmode=disable",
      "connectionProd": "host=hobeechat:europe-west6:myinstance3 user=postgres password=test1234 dbname=hobee sslmode=disable"
  },
  "log": {
    "out": "stderr"
  }
}
